group 'org.jugtaas.spike'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'todolist'
    version = '1.0-SNAPSHOT'
}

war {
    from 'src/main/reaources/config'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

docker {
    baseImage "jetty"
    maintainer 'Mario A. Santini "alexmario74@gmail.com"'
}

task todolistDocker(dependsOn: 'war', type: Docker) {
    applicationName = "todolist"
    tagVersion = "latest"
    addFile("build/libs/spike-todolist-1.0-SNAPSHOT.war", "/var/lib/jetty/webapps/ROOT.war")
    exposePort(8080)
    defaultCommand(["java","-jar","/usr/local/jetty/start.jar"])
}

jettyRunWar {
    contextPath = '/'
}

jettyRun {
    contextPath = '/'
}