spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/jugtaas
spring.datasource.username=jugtaas
spring.datasource.password=saatguj2016

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false