# tomcat-jdbc
#spring.datasource.url=jdbc:postgresql://todosql:5432/jugtaas
spring.datasource.databaseName=jugtaas
spring.datasource.serverName=todosql
spring.datasource.serverPort=5432
spring.datasource.username=jugtaas
spring.datasource.password=saatguj2016

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=INFO
logging.level.org.springframework.jndi=INFO
logging.level.org.hibernate=ERROR